{% load static %}
{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Quynh Sam Nails</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="{% static "app/css/app.css" %}" rel="stylesheet">

    <style type="text/css">
      p {
  			margin:0;
  		}

  		.card{
  			display:inline-block;
  			background-color:#fff;
  			margin:5px;
  			padding-bottom:10px;
  			border-radius:5px;
  				-moz-box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
  				-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
  			box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
  		}

  		.image-box,
  		.title-box,
  		.desc-box,
  		.card{
  			width:250px;
  		}

  		.image-box{
  			border-radius:5px 5px 0 0;
  			background-color:#f8f8f8;
  			margin-bottom:-6px;
  			height:120px;
  			background:url("https://placehold.jp/250x120.png") center center /cover no-repeat;
  		}

  		.title-box{
  			margin:0 auto;
  			padding-left:5px;
  			font-size:18px;
  			padding:20px 10px 10px;
  		}

  		.line{
  			height:1px;
  			background:#e8e8e8;
  			margin-bottom:10px;
  		}

  		.desc-box{
  			padding:0 10px 10px;
  			color:#666666;
  			font-size:12px
  		}

  		.title,.desc{
  			width:230px
  		}
  	</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Quynh Sam Nails</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#Navber" aria-controls="Navber" aria-expanded="false"
            aria-label="ナビゲーションの切替">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Navber">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:index'%}">admin/quản trị viên</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'admin:logout'%}">logout/Thoát ra</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>
    {% block content %}
    {% endblock %}

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script>

  	</script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="{% static "app/js/plugins/responsive-paginate.js" %}"></script>
    <script src="{% static "app/js/app.js" %}"></script>
</body>

</html>
