{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="T.Suzuki">

	<title>Quynh Sam Nails</title>

	<link rel="shortcut icon" href="{% static "app/images/gt_favicon.png" %}">

	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="{% static "app/css/bootstrap-theme.css" %}" media="screen" >
	<link rel="stylesheet" href="{% static "app/css/main.css" %}">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="{% static "app/js/html5shiv.js" %}"></script>
	<script src="{% static "app/js/respond.min.js" %}"></script>
	<![endif]-->

	<style type="text/css">
	/* add from here*/
	.jumbotron-extend {
			height: 100vh;
			min-height: 350px;
			margin-bottom: 60px;
			background: url("{% static "app/images/qsn01.jpg" %}") no-repeat center center;
			background-size: cover;
	}
	.jumbotron-container {
			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			padding-left: 30px;
			padding-right: 30px;
	}
	.site-name {
			margin-bottom: 60px;
			font-family: 'Playfair Display', serif;
	}
	.btn-black {
			border-radius: 0;
			background-color: #000;
			color: #fff;
			font-family: 'Avenir', serif;
	}
	.btn-black:hover {
			background-color: #fff;
			color: #000;
	}
	.sns-button {
			position: absolute;
			bottom: 32px;
			left: 46px;
	}

	h1 {
  padding: 0.4em 0.5em;/*文字の上下 左右の余白*/
  color: #494949;/*文字色*/
  background-color: rgba(255,255,255,0.5);
  border-left: solid 5px rgba(255,0,0,0.5);/*左線*/

	}
	/* add end here*/
	</style>

</head>

<body class="home">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Quynh Sam Nails</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="admin/">Admin</a>
      </li>
			<li class="nav-item">
        <a class="nav-link" href="list/">staffOnly</a>
      </li>
    </ul>
  </div>
</nav>

	<div class="jumbotron jumbotron-extend">
    <div class="container-fluid jumbotron-container">
        <h1 class="site-name">Quynh Sam Nails</h1>
        <p><a class="btn btn-black" href="#" role="button">CONTACT ME</a></p>
    </div>
    <div class="sns-button">
        <ul class="list-inline">
            <li><a href="#"><img src="img/icon_linkedin.png" alt="Linkedin"></a></li>
            <li><a href="#"><img src="img/icon_vimeo.png" alt="vimeo"></a></li>
            <li><a href="#"><img src="img/icon_tel.png" alt="tel"></a></li>
            <li><a href="#"><img src="img/icon_insta.png" alt="instagram"></a></li>
            <li><a href="#"><img src="img/icon_tumblr.png" alt="tumblr"></a></li>
        </ul>
    </div>
	</div>
	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="{% static "app/js/headroom.min.js" %}"></script>
	<script src="{% static "app/js/jQuery.headroom.min.js" %}"></script>
	<script src="{% static "app/js/template.js" %}"></script>
</body>
</html>
