{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<title>Progressus - Free business bootstrap template by GetTemplate</title>

	<link rel="shortcut icon" href="{% static "app/images/gt_favicon.png" %}">

	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,700,300italic">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="{% static "app/css/bootstrap-theme.css" %}" media="screen" >
	<link rel="stylesheet" href="{% static "app/css/main.css" %}">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="{% static "app/js/html5shiv.js" %}"></script>
	<script src="{% static "app/js/respond.min.js" %}"></script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<style type="text/css">
		p {
			margin:0;
		}

		.card{
			display:inline-block;
			background-color:#fff;
			margin:5px;
			padding-bottom:10px;
			border-radius:5px;
				-moz-box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
				-webkit-box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
			box-shadow:0 2px 2px 0 rgba(0,0,0,0.2);
		}

		.image-box,
		.title-box,
		.desc-box,
		.card{
			width:250px;
		}

		.image-box{
			border-radius:5px 5px 0 0;
			background-color:#f8f8f8;
			margin-bottom:-6px;
			height:120px;
			background:url("https://placehold.jp/250x120.png") center center /cover no-repeat;
		}

		.title-box{
			margin:0 auto;
			padding-left:5px;
			font-size:18px;
			padding:20px 10px 10px;
		}

		.line{
			height:1px;
			background:#e8e8e8;
			margin-bottom:10px;
		}

		.desc-box{
			padding:0 10px 10px;
			color:#666666;
			font-size:12px
		}

		.title,.desc{
			width:230px
		}
	</style>

</head>

<body class="home">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Quynh Sam Nails</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="admin/">Admin</a>
      </li>
    </ul>
  </div>
</nav>


<div class="card">
  <div class="image-box">
  </div>
  <div class="title-box">
    <p class="title">CustomerName</p>
  </div>
  <div class="line"></div>
  <div class="desc-box">
		<p class="desc">price</p>
  </div>
</div>
  <div class="card">
    <div class="image-box">
    </div>
    <div class="title-box">
      <p class="title">Quynh</p>
    </div>
    <div class="line"></div>
    <div class="desc-box">
      <p class="desc">price</p>
    </div>
  </div>
	<div class="card">
    <div class="image-box">
    </div>
    <div class="title-box">
      <p class="title">Trang</p>
    </div>
    <div class="line"></div>
    <div class="desc-box">
      <p class="desc">price</p>
    </div>
  </div>
	<div class="card">
    <div class="image-box">
    </div>
    <div class="title-box">
      <p class="title">Anh</p>
    </div>
    <div class="line"></div>
    <div class="desc-box">
      <p class="desc">price</p>
    </div>
  </div>
	<div class="card">
    <div class="image-box">
    </div>
    <div class="title-box">
      <p class="title">Staff</p>
    </div>
    <div class="line"></div>
    <div class="desc-box">
      <p class="desc">price</p>
    </div>
  </div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





	<script>
	</script>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="{% static "app/js/headroom.min.js" %}"></script>
	<script src="{% static "app/js/jQuery.headroom.min.js" %}"></script>
	<script src="{% static "app/js/template.js" %}"></script>
</body>
</html>
